# Simple-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/note/: MyApplication.kt  NavigationActivity.kt
app/src/main/java/com/dupat/note/adapter/: NoteAdapter.kt
app/src/main/java/com/dupat/note/db/: NoteDatabase.kt
app/src/main/java/com/dupat/note/db/dao/: NoteDao.kt
app/src/main/java/com/dupat/note/db/entities/: Converters.kt  Note.kt
app/src/main/java/com/dupat/note/db/repositories/: NoteRepository.kt
app/src/main/java/com/dupat/note/di/module/: NoteModule.kt
app/src/main/java/com/dupat/note/fragment/: HomeFragment.kt  SplashFragment.kt  WriteFragment.kt
app/src/main/java/com/dupat/note/ui/: NavigationActivity.kt
app/src/main/java/com/dupat/note/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/dupat/note/ui/fragment/: HomeFragment.kt  SplashFragment.kt  WriteFragment.kt
app/src/main/java/com/dupat/note/ui/listener/: NoteItemListener.kt  PriorityDialogListener.kt
app/src/main/java/com/dupat/note/ui/utils/: GridSpacingItemDecoration.kt  PriorityDialog.kt  ViewUtils.kt
app/src/main/java/com/dupat/note/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/dupat/note/utils/: GridSpacingItemDecoration.kt  MyApplication.kt  ViewUtils.kt
app/src/main/java/com/dupat/note/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_done.xml  ic_dupat.xml  ic_notes.xml  ic_search.xml  ill_empty.xml  round_corner.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_home.xml  fragment_splash.xml  fragment_write.xml  item_note_list.xml  layout_priority_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dupat/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
