// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        kotlinVersion = "1.4.31"
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        navVersion = '2.3.5'
        ktxVersion = '1.1.0'
        gsonVersion = '2.9.0'
        chocobarVersion = 'V1.0'
        legacyVersion = '1.0.0'
        roomVersion = "2.3.0"
        lifecycleVersion = "2.3.1"
        archVersion = "2.1.0"
        coroutinesViersion = "1.5.0"
        cipherVersion = "4.4.3"
        hiltVersion = "2.35"
        daggerVersion = "2.37"
        rbPlusVersion = "1.0.1"
        rxKotlinVersion = "3.0.1"
        rxAndroidVersion = "3.0.0"
        rxBindingVersion = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}