<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteGray"
    tools:context=".ui.fragment.WriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="@color/grayHint"
            app:cardBackgroundColor="@color/whiteGray"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back"
                    android:layout_height="25dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Note"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_bold"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="@color/grayHint"
            app:cardBackgroundColor="@color/whiteGray"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_done"
                    android:layout_height="20dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDateCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 September 2017 12:01 PM | "
            android:layout_marginLeft="15dp"
            android:textColor="@color/secTextColor"/>

        <TextView
            android:id="@+id/txtTotalCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400 characters"
            android:textColor="@color/secTextColor"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPriority"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/green"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/transparent"
                app:boxBackgroundColor="@color/transparent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColorHint="@color/black"
                    android:hint="Title"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/transparent"
                app:boxBackgroundColor="@color/transparent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:textSize="18sp"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black4"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:minLines="10"
                    android:textColorHint="@color/black"
                    android:hint="Write note here..."
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>